= form_for(@season) do |f|
  - if @season.errors.any?
    #error_explanation
      h2
        = pluralize(@season.errors.count, "error")
        | prohibited this season from being saved:
      ul
        - @season.errors.full_messages.each do |message|
          li= message
  .actions
    = f.submit
