- model_class = Tvseries
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:release_date)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:franchise_id)
      th= model_class.human_attribute_name(:studio_id)
      th= model_class.human_attribute_name(:created_at)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @tvseries.each do |tvseries|
      tr
        td= link_to tvseries.id, tvseries_path(tvseries)
        td= tvseries.name
        td= tvseries.description
        td= tvseries.release_date
        td= tvseries.status
        td= tvseries.franchise_id
        td= tvseries.studio_id
        td= l tvseries.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),         
            edit_tvseries_path(tvseries), :class => 'btn btn-default btn-xs' 
          
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               
            tvseries_path(tvseries),                                                                                     
            method: :delete,                                                                                          
            data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            class: 'btn btn-xs btn-danger'                                                                            
= link_to t('.new', :default => t("helpers.links.new")), 
  new_tvseries_path,                                     
  class: 'btn btn-primary'                            
