- model_class = Tvseries
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
    
  dd= @tvseries.name
  dt
    strong
      = model_class.human_attribute_name(:description)
     
  dd= @tvseries.description
  dt
    strong
      = model_class.human_attribute_name(:release_date)
  
  dd= @tvseries.release_date
  dt
    strong
      = model_class.human_attribute_name(:status)
     
  dd= @tvseries.status
  dt
    strong
      = model_class.human_attribute_name(:franchise_id)
     
  dd= @tvseries.franchise_id
  dt
    strong
      = model_class.human_attribute_name(:studio_id)
      
  dd= @tvseries.studio_id
= link_to t('.back', :default => t("helpers.links.back")), 
  tvseries_index_path, :class => 'btn btn-default'         

= link_to t('.edit', :default => t("helpers.links.edit")),   
  edit_tvseries_path(@tvseries), :class => 'btn btn-default' 

= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               
  tvseries_path(@tvseries),                                                                                    
  method => 'delete',                                                                                         
  data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, 
  class => 'btn btn-danger'                                                                                   
