- model_class = Movie
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:title)
      
  dd= @movie.title
  dt
    strong
      = model_class.human_attribute_name(:description)
      
  dd= @movie.description
  dt
    strong
      = model_class.human_attribute_name(:release_date)
     
  dd= @movie.release_date
  dt
    strong
      = model_class.human_attribute_name(:studio_id)
    
  dd= @movie.studio_id
  dt
    strong
      = model_class.human_attribute_name(:franchise_id)
     
  dd= @movie.franchise_id
  dt
    strong
      = model_class.human_attribute_name(:production_cost)
     
  dd= @movie.production_cost
  dt
    strong
      = model_class.human_attribute_name(:profit)
     
  dd= @movie.profit
= link_to t('.back', :default => t("helpers.links.back")), 
  movies_path, :class => 'btn btn-default'                 
/
= link_to t('.edit', :default => t("helpers.links.edit")), 
  edit_movie_path(@movie), :class => 'btn btn-default'     
/
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               
  movie_path(@movie),                                                                                          
  method: 'delete',                                                                                         
  data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, 
  class: 'btn btn-danger'                                                                                   
