- model_class = Franchise
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @franchises.each do |franchise|
      tr
        td= link_to franchise.id, franchise_path(franchise)
        td= franchise.name
        td= l franchise.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),           
            edit_franchise_path(franchise), :class => 'btn btn-default btn-xs' 
          /
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               
            franchise_path(franchise),                                                                                   
            method: :delete,                                                                                          
            data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, 
            class: 'btn btn-xs btn-danger'                                                                            
= link_to t('.new', :default => t("helpers.links.new")), 
  new_franchise_path,                                    
  class: 'btn btn-primary'                            
