= form_for(@series) do |f|
  - if @series.errors.any?
    #error_explanation
      h2
        = pluralize(@series.errors.count, "error")
        | prohibited this series from being saved:
      ul
        - @series.errors.full_messages.each do |message|
          li= message
  .actions
    = f.submit
