h1 Listing series
table
  thead
    tr
      th colspan="3" 
  tbody
    - @series.each do |series|
      tr
        td= link_to 'Show', series
        td= link_to 'Edit', edit_series_path(series)
        td= link_to 'Destroy', series, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Series', new_series_path
