h1 Listing studios
table
  thead
    tr
      th colspan="3" 
  tbody
    - @studios.each do |studio|
      tr
        td= link_to 'Show', studio
        td= link_to 'Edit', edit_studio_path(studio)
        td= link_to 'Destroy', studio, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Studio', new_studio_path
